{
  "name": "newsletter-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server.js",
    "start": "concurrently \"npm run server\" \"npm run dev\"",
    "init-db": "node scripts/init-db.js",
    "db-stats": "node scripts/db-stats.js",
    "backup-db": "node scripts/backup-db.js"
  },
  "devDependencies": {
    "vite": "^5.0.8",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "cors": "^2.8.5"
  }
}